// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass
// Import the non-default interaction module which provides colors and success error coloring.
@import blueprint/modules/interaction.sass

@import compass/utilities.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

// General Classes

.col-one
  +column(!blueprint_grid_columns_two_column)

.col-two
  +column(!blueprint_grid_columns_two_column)
  +last

.thumb-small
  +push(1)
  padding-left: 2em
  padding-right: 2em
  width: 130px

.thumb
  +push(1)
  padding-left: 2em
  padding-right: 2em
  width: 260px

.red
  color: red

.orange
  color: orange

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  //+blueprint-debug
  //+blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
//form.bp
  //+blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.bp

  color= !content_color
  background= !page_background_color

  #container
    +container
    +blueprint-interaction
    background= !content_background_color

  #header, #footer, #nav
    +column(!blueprint_grid_columns)
    +last
    a
      +hover-link

  #header
    background: url(/images/newHeader.jpg) no-repeat

    #header-left
      +column(!blueprint_grid_columns / 2)
      :height 105px
      a
        img
          :margin-top 15px
          :margin-left 15px

    #header-right
      +column(!blueprint_grid_columns / 2)
      +last
      #phone
        float: right
        :margin-right 15px

  #nav
    margin-top: 0.5em
    margin-bottom: 2em
    ul
      +horizontal-list
      li
        font-size: 1.2em
        font-weight: bold
        margin-right: 10px

  #content
    +column(!blueprint_grid_columns)
    +last
    :min-height 500px
    //h1, p
    //  :color = !content_color

    #content-inner
      +prepend(1)
      +append(1)
      +column(!blueprint_content_columns)
      +last

      #flashes
        :margin-bottom 2em
        .flash-wrapper
          .flash
            :margin-top 0
            :margin-bottom 1em
            :padding 0 .7em
            p
              :margin 0.25em 0 0.25em 0

      #home

        .left
          +column((!blueprint_content_columns / 2) - 1)
          +prepend(1)
          +append(1)
          padding: 0px
          +box
          background: #fff
          img
            width: 250px
            margin: 0px
            padding: 1px

        .right
          +column((!blueprint_content_columns / 2) - 1)
          +prepend(1)
          +append(1)
          +last
          padding: 0px
          +box
          background: #fff
          img
            width: 250px
            margin: 0px
            padding: 1px

        .row
          text-align: center
          a
            +hover-link
            font-size: 2em

      #quote-review
        abbr
          color: red
          font-weight: bold
          padding-left: 5px

      #contact-address
        +no-bullets

      #contact-photo
        +last
        :align right

      #contact-map
        :margin-top 2em

      #price
        color: green
        font-size: 3em

      #metals
        clear: both

  #footer
    :height 7em
    :margin-top 2em
    :margin-bottom 0em
    :padding-top 1em
    background= !footer_background_color
    border-top= 5px "solid" !footer_border_color
    p
      :color = !footer_color
      :font-size = !footer_font_size
      :padding-top 0px
      :padding-bottom 0px
      :margin-top 0px
      :margin-bottom 0px
      :margin-left 10px
      a
        :color = !footer_color
        :font-size = !footer_font_size

    #footer-left
      +column(!blueprint_grid_columns / 2)

    #footer-right
      +column(!blueprint_grid_columns / 2, true)
      #aaatext
        +column(5)
        text-align: right
      #aaa
        +column(3, true)
        float: right
        :margin-right 15px
        :margin-bottom 10px


